<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>关于人类社会等级 | Beagle&#39;s Cottage</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="人类社会里,人类的等级究竟是有什么决定的?这个等级是如何运作的?此篇博文是我对这个问题思考的总结.从我的个人经历和认知出发,分层次分模块的阐述我的个人观点.
1. 等级是由什么决定的? 年龄 虽然长辈总是喜欢说:“我吃过的盐比你吃过的饭都多”又或者“我走过的桥,比你走过的路都多”.">
    <meta name="generator" content="Hugo 0.103.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/images/avatar_betacat_07.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="关于人类社会等级" />
<meta property="og:description" content="人类社会里,人类的等级究竟是有什么决定的?这个等级是如何运作的?此篇博文是我对这个问题思考的总结.从我的个人经历和认知出发,分层次分模块的阐述我的个人观点.
1. 等级是由什么决定的? 年龄 虽然长辈总是喜欢说:“我吃过的盐比你吃过的饭都多”又或者“我走过的桥,比你走过的路都多”." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://beagle4ce.github.io/articles/earth_online/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-10-11T20:11:04+08:00" />
<meta property="article:modified_time" content="2022-10-11T20:11:04+08:00" />


<meta itemprop="name" content="关于人类社会等级">
<meta itemprop="description" content="人类社会里,人类的等级究竟是有什么决定的?这个等级是如何运作的?此篇博文是我对这个问题思考的总结.从我的个人经历和认知出发,分层次分模块的阐述我的个人观点.
1. 等级是由什么决定的? 年龄 虽然长辈总是喜欢说:“我吃过的盐比你吃过的饭都多”又或者“我走过的桥,比你走过的路都多”."><meta itemprop="datePublished" content="2022-10-11T20:11:04+08:00" />
<meta itemprop="dateModified" content="2022-10-11T20:11:04+08:00" />
<meta itemprop="wordCount" content="89">
<meta itemprop="keywords" content="认知,感悟," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于人类社会等级"/>
<meta name="twitter:description" content="人类社会里,人类的等级究竟是有什么决定的?这个等级是如何运作的?此篇博文是我对这个问题思考的总结.从我的个人经历和认知出发,分层次分模块的阐述我的个人观点.
1. 等级是由什么决定的? 年龄 虽然长辈总是喜欢说:“我吃过的盐比你吃过的饭都多”又或者“我走过的桥,比你走过的路都多”."/>

	
  </head>

  <body class="ma0 avenir near-black bg-washed-yellow">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/avatar_betacat_07.png" class="w100 mw5-ns" alt="Beagle&#39;s Cottage" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Index page">
              Index
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tag page">
              Tag
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="Category page">
              Category
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/series/" title="Series page">
              Series
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://github.com/beagle4ce" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">关于人类社会等级</h1>
      
      <p class="tracked">
        By <strong>Beagle</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-10-11T20:11:04+08:00">October 11, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links black pr4-l w-two-thirds-l"><p>人类社会里,人类的等级究竟是有什么决定的?这个等级是如何运作的?此篇博文是我对这个问题思考的总结.从我的个人经历和认知出发,分层次分模块的阐述我的个人观点.</p>
<hr>
<h2 id="1-等级是由什么决定的">1. 等级是由什么决定的?</h2>
<h3 id="年龄">年龄</h3>
<p>虽然长辈总是喜欢说:“我吃过的盐比你吃过的饭都多”又或者“我走过的桥,比你走过的路都多”.看起来似乎年龄更大经验就更多,能力就更强.那么年龄有可能是人类等级的体现吗?</p>
<p>事实是年龄大的人综合能力不一定比年龄小的人更强,在面对同样的一个新鲜知识或事物的时候,接受更优质教育,更科学的练习,综合能力更强的年轻人学习和运用新知识新事物速度很可能会比只接受过普通教育年龄大的人更快,更容易掌握.因为前者能更好的认识事物的本质.</p>
<p>如此看来,年龄不是人类等级的体现.</p>
<p><img src="/images/earthonline/age.jpg" alt="img"></p>
<h3 id="金钱">金钱</h3>
<p>更加的有钱确实能提升自己的生活品质,能购买更多物质上的东西,提升自己的精神文化建设.看起来金钱的数量似乎更像人类等级的衡量标准.</p>
<p>不过有再多的钱也不代表综合能力高,这笔钱不仅仅是自己创造了劳动价值所得,也有可能是中奖,继承所得.或是受国家政策红利影响,例如拆迁款所得.</p>
<p>金钱能在一定程度上衡量一个人的价值,但一个拆迁获赔上千万的文盲农民,不可能在综合能力上超过一个刚毕业的博士生.</p>
<p>一个中了1500万彩票的农民工,不一定能学会像投资经理那样的投资理财体系知识概念.</p>
<p>有钱不一定比相对没钱的人综合能力更强.甚至很可能在一段时间后,综合能力更弱的人守不住所拥有的财产.而综合能力更强的人的财产很可能会增值.</p>
<p>这两种人对财富的掌握和运用能力不同.有能力的人挣钱能力肯定不差,但不能说有钱人就一定有能力.</p>
<p>所以金钱不是人类等级的体现.</p>
<p><img src="/images/earthonline/goldenCoins.jpg" alt="img"></p>
<h3 id="权力">权力</h3>
<p>表面上看,权力越大的人,似乎就越厉害,大家对其都更敬仰和尊重.但要清楚,权力是给予的.如果把一个权力大的人一个人扔到荒郊野外,这个时候权力没办法为他带来任何作用.<code>总不能对着龇牙的黑猩猩下命令吧</code></p>
<p>权力能屹立世界树千年是因为权力本身,而不是拥有权力的人.对于个人而言,权力很可能随时被剥夺.那些被处理的贪官即可证明这一点.</p>
<p>优秀的政治领袖,哪怕没有权力了,但并不代表他的综合能力就下降了.</p>
<p>非洲军阀,暂时拥有权力,若政治或战争能力不够,遭遇政变,战争打输了,权力一夜倾覆.</p>
<p>所以权力也不是人类等级的体现.</p>
<p><img src="/images/earthonline/power.jpg" alt="img"></p>
<h3 id="学历">学历</h3>
<p>最接近真相的,读书是最廉价也是最容易提升认知能力的一个方式.学习的知识多了,知识迁移的能力也强,在学习知识的过程中总结的学习方法也适用于其他领域,使自己可以更快的掌握熟悉一个知识或技能.</p>
<p>但十年寒窗苦读考上的学校,可能另一个通过政策加分和区域录取门槛降低的学生也能上.</p>
<p>清华里混毕业的人不一定比二本优秀毕业的人综合能力更强.社会上也不乏高学历的人甚至连基本的辩证关系都理不清楚.</p>
<p>从表面看都一样,实际综合能力完全不同.</p>
<p>所以学历不是人类等级的体现.</p>
<p><img src="/images/earthonline/xueli.jpg" alt="img"></p>
<h3 id="认知">认知</h3>
<p>认知是指人们获得知识并将其运用的过程,又或者是信息加工的过程,这是人最基本的心理过程</p>
<p>包括感觉,知觉,记忆,思维,想象,语言等.</p>
<p>是人综合能力的一个总结.认知高的人在做选择的时候更容易获得正确的选择,进而大幅拉开与其他人的差距.</p>
<p>比如: 当遇到一个选择的机会时,认知能力高的人换成高铁,飞机,而认知能力有限的人可能仍然坚持原来的方式继续走路或者跑步.</p>
<p>所以这就是为什么说选择比努力更加重要.</p>
<blockquote>
<p>🚧 当然,这里不是说努力不重要,选择占据了关键的1%,剩下的99%都得靠努力.但成功只有100%和0%没有中间态.</p>
</blockquote>
<p>所以在我的认知里,认知才是地球Online里每个角色等级的体现.</p>
<p><img src="/images/earthonline/consciousness.jpg" alt="img"></p>
<hr>
<h2 id="2-消耗">2. 消耗</h2>
<h3 id="每日总量有限">每日总量有限</h3>
<p>认知力可以看做是两次睡眠间隔之间的可用能力值的多少—认知能力值;</p>
<p>认知高的人每次可用的能力值更多,认知低的人每次可用能力值相对更少.</p>
<p><img src="/images/earthonline/battery.jpg" alt="img"></p>
<h3 id="行为消耗">行为消耗</h3>
<p>在生活中无论做任何事都会消耗认知能力值.</p>
<p>学习,做家务,打游戏,看小说,刷抖音,驾驶,运动等都会消耗认知能力值.</p>
<p><img src="/images/earthonline/playVideoGame.jpg" alt="img"></p>
<h3 id="不同熟练度消耗不同">不同熟练度消耗不同</h3>
<p>对于同一件事情,越熟练,消耗的认知能力值就相对越少.</p>
<p>例如: 做菜,越熟练消耗的认知也越少.</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>消耗</th>
</tr>
</thead>
<tbody>
<tr>
<td>新手</td>
<td>40点</td>
</tr>
<tr>
<td>入门</td>
<td>30点</td>
</tr>
<tr>
<td>熟练</td>
<td>10点</td>
</tr>
</tbody>
</table>
<p><img src="/images/earthonline/cooking.jpg" alt="img"></p>
<h3 id="过度消耗会导致认知下降">过度消耗会导致认知下降</h3>
<p>如果两次睡眠间隔之间所消耗的认知能力值接近了你当前的极限了,那么再继续做高认知的事情,会导致失败或犯错.</p>
<blockquote>
<p>例如: 你只剩下20点的可用认知值,但你却想用来学习一个需要消耗40点认知值得知识.</p>
</blockquote>
<p>此时你会非常难以学习进任何东西.长此以往甚至可能引发精神疾病.</p>
<blockquote>
<p>注意: 认知能力值 ≠ 精力值 !!!</p>
</blockquote>
<p><img src="/images/earthonline/headache.jpg" alt="img"></p>
<hr>
<h2 id="3-恢复">3. 恢复</h2>
<h3 id="睡眠">睡眠</h3>
<p>睡眠可以恢复认知能力值,按照90~120分钟一个周期的睡眠周期,成年人至少要保证3~5个周期的连续睡眠时长.</p>
<p>充足的睡眠可以高效率的恢复认知能力值,而睡眠不足或低效率的睡眠所恢复的认知能力值相对更少.</p>
<h3 id="放空">放空</h3>
<p>如果精神状态还不错,并没有睡意,那么试试放空大脑,进入冥想.</p>
<h3 id="散步">散步</h3>
<p>散步也是很好的恢复方式,在室外更换一个环境,释放掉压力,恢复认知力值</p>
<h3 id="做不太消耗脑力的事">做不太消耗脑力的事</h3>
<p>认知力没有枯竭时,做简单的熟悉的家务也可以切换大脑状态,达到恢复认知力的目的.</p>
<blockquote>
<p>游戏,小说,视频等会消耗大量的认知力,放松的时候不要去做这些事.</p>
</blockquote>
<p><img src="/images/earthonline/battery-charger-icon.jpg" alt="img"></p>
<hr>
<h2 id="4-提升">4. 提升</h2>
<h3 id="学习思考">学习&amp;思考</h3>
<p><img src="/images/earthonline/learning.jpg" alt="img"></p>
<h3 id="经历">经历</h3>
<p><img src="/images/earthonline/experience.png" alt="img"></p>
<blockquote>
<p>学习,思考,去经历都可以提升认知能力值的上限.</p>
</blockquote>
<h3 id="刻意练习">刻意练习</h3>
<p><img src="/images/earthonline/driving.jpg" alt="img"></p>
<p>可以降低某一行为所消耗的认知能力值下线</p>
<hr>
<h2 id="5下降">5.下降</h2>
<p>反过来,不学习,不思考,不去经历,甚至长期睡眠不足,长期精力消耗过大都会使当前的认知能力值上限降低.</p>
<p>多巴胺长时间浓度过高是认知能力值降低的关键因素,例子:刷抖音,小红书,B站等短视频.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E8%AE%A4%E7%9F%A5/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">认知</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E6%84%9F%E6%82%9F/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">感悟</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this articles</p>
      <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#1-等级是由什么决定的">1. 等级是由什么决定的?</a>
          <ol>
            <li><a href="#年龄">年龄</a></li>
            <li><a href="#金钱">金钱</a></li>
            <li><a href="#权力">权力</a></li>
            <li><a href="#学历">学历</a></li>
            <li><a href="#认知">认知</a></li>
          </ol>
        </li>
        <li><a href="#2-消耗">2. 消耗</a>
          <ol>
            <li><a href="#每日总量有限">每日总量有限</a></li>
            <li><a href="#行为消耗">行为消耗</a></li>
            <li><a href="#不同熟练度消耗不同">不同熟练度消耗不同</a></li>
            <li><a href="#过度消耗会导致认知下降">过度消耗会导致认知下降</a></li>
          </ol>
        </li>
        <li><a href="#3-恢复">3. 恢复</a>
          <ol>
            <li><a href="#睡眠">睡眠</a></li>
            <li><a href="#放空">放空</a></li>
            <li><a href="#散步">散步</a></li>
            <li><a href="#做不太消耗脑力的事">做不太消耗脑力的事</a></li>
          </ol>
        </li>
        <li><a href="#4-提升">4. 提升</a>
          <ol>
            <li><a href="#学习思考">学习&amp;思考</a></li>
            <li><a href="#经历">经历</a></li>
            <li><a href="#刻意练习">刻意练习</a></li>
          </ol>
        </li>
        <li><a href="#5下降">5.下降</a></li>
      </ol>
    </li>
  </ol>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://beagle4ce.github.io/" >
    &copy;  Beagle's Cottage 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://github.com/beagle4ce" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
